
name  LEDCTRL
bits           8
flags     SPACE_ENC
eps            50
aeps          100

header       8959  4467
one           557   552
zero          557  1678
ptrail        557
repeat       8969  2238
pre_data_bits   8
pre_data       0x8976
gap          39606
toggle_bit      0


    begin codes
        IR_BPLUS  0xF700FF 
        IR_BMINUS 0xF7807F 
        IR_OFF 	  0xF740BF 
        IR_ON 	  0xF7C03F 
        IR_R 	  0xF720DF 
        IR_G 	  0xF7A05F 
        IR_B 	  0xF7609F 
        IR_W 	  0xF7E01F 
        IR_B1	  0xF710EF 
        IR_B2	  0xF7906F 
        IR_B3	  0xF750AF 
        IR_FLASH  0xF7D02F 
        IR_B4	  0xF730CF 
        IR_B5	  0xF7B04F 
        IR_B6	  0xF7708F 
        IR_STROBE 0xF7F00F 
        IR_B7	  0xF708F7 
        IR_B8	  0xF78877 
        IR_B9	  0xF748B7 
        IR_FADE   0xF7C837 
        IR_B10	  0xF728D7 
        IR_B11	  0xF7A857 
        IR_B12	  0xF76897 
        IR_SMOOTH 0xF7E817  

    end codes

end remote
